<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/add_box.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/button.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/edit_button.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/home_button.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/ic_menu_camera.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/ic_menu_gallery.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/ic_menu_slideshow.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/input_field.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/item_design.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/drawable/sppiner_shape.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_hello.xml" value="0.22" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_iteam_details.xml" value="0.25" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_login.xml" value="0.28870292887029286" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_lost_item.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_main.xml" value="0.24444444444444444" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_maps.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_search.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_signup.xml" value="0.1619047619047619" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/activity_splash_screen.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/app_bar_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/content_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/found_item_view.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_add_new_item.xml" value="0.22" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_add_new_lost_item.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_edit_profile.xml" value="0.25" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_found.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_found_item.xml" value="0.1" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_gallery.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_home.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_logout.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_lost_item.xml" value="0.19382022471910113" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_maps.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_search.xml" value="0.22" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/fragment_slideshow.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/item_view.xml" value="0.33" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/nav_header_main.xml" value="0.33" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/search_appbar.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/layout/sended_images.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/menu/activity_main_drawer.xml" value="0.5" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/menu/main.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Master/AndroidStudioProjects/LostFound/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>